<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
        </nav>
        <h1>This is Hao</h1>
    </header>
    <main>
        <h2>I come from China, love sports about driving.</h2>
        <img src="images/WechatIMG173.jpg" alt="Me in my undergraduate school">
        <h3>And I also like take photos</h3>
        <img src="images/WechatIMG226.jpg" alt="Description of WechatIMG226">
    </main>
    <footer>
        <p>&copy; 2025 Hao Yang Zhao</p>
<body>

</body>
</html>